<html>
	<head>
		<title>This is my first web page</title>


	
<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />
	<link rel="stylesheet"
		  type="text/css"
		  href="styles.css"
	      />
	</head>
	<body style="background-color: #33E3FF;">
		<a 
		href="dos.html">
			Historia
		</a>
		 
		<a 
		href="aboutme.html">
			About me 
		</a>
		
		<a 
		href="contact.html">
			Contact me 
		</a>
		<a 
		href="proserv.html">
			Productos y Servicios
		</a>
		<a 
		href="registrocliente.html">
			Registrar Cliente
		</a>



		<hr></hr>
	<div class="container">

		<div class="container">
		<center><h1> <font color="FF3333"><i><STRONG >Esta es nuestra primera pagina web</STRONG ></i></font></h1></center><br>
		<h1><STRONG ><center> <font color="BBFF33">Esta es la historia de Carlos sandoval:</font></center></STRONG></h1>

		<center><div class="row">
			<div class="col-md-3 thin_border">
			</center><p><p style="font-family: times, serif; font-size:15pt; font-style:italic"> Hola me llamo Carlos Humberto Sandoval Morales, Nací el 25 de agosto del 2003.
Desde que era niño me ha costado mucho hablar con las personas ya que no era muy social, a la edad de 7 años empecé mis estudios en la E.O.R.M (Escuela Oficial, Rural, Mixta) en Mártires Alioto, Cuando entre me costó bastante incluirme con mis compañeros, pero paso el tiempo y poco a poco me fui integrando, llegue a tener buenos amigos de los cuales a la fecha no tengo razón de ellos, con forme crecía los problemas en el hogar se seguían dando, mi hermano al que consideraba como mi papa (mi padre me abandono cuando nací) el cual llegaba borracho a la casa queriéndome matar paso el tiempo y mi hermano tuvo un accidente muy fuerte quedando con placas de hierro por todo su cuerpo , después de eso cambio con todos nosotros, cuando cumplí 11 años luego de un tiempo fui integrado a la milicia donde pase 1 año en ese lugar en el cual me enseñaron muchas cosas, luego regrese a mi hogar. Continuo mi vida termine mi primaria a los 12 años graduándome con honores.
Ingrese al IPC (Instituto Profesional De Computación) en el año 2017 a primero Básico donde mis conocimientos incrementaron gradualmente siendo una mejor versión de mí</p></p></center>
</div>
</div>
</div>

	<div class="container">
		<h1><STRONG ><center> <font color="BBFF33">Esta es la historia de Keila lucas:</font></center> </STRONG></h1>
		<center><div class="row">
			<div class="col-md-3 thin_border">
			</center><p><p style="font-family: times, serif; font-size:15pt; font-style:italic">Me llamo keila morelia lucas payes, tengo 18 años, nací en la capital ciudad de Guatemala, el 10 de octubre del 2003, Vivo en villanueva,Desde pequeña me ha gustado mucho compartir con las personas cercanas a mi.hasta el momento voy cursando sexto año de Perito en Administración de empresas a mis 18 años de edad.
Soy una persona muy sencilla, cariñosa, Divertida y sobre todo educada, con muchas ganas de seguir adelante sobre todo con mis estudios para poder llegar a ser una gran profesional. Soy la hija pequeña de la familia, también puedo ser la más fuerte o la más débil en su momento. también tengo cualidades, y muchas metas en mi mente por cumplir, con sueños e ideales a corto y a largo plazo. Soy una persona capaz de solucionar mis propios problemas con sentimientos sinceros y claros.</p>
</p></center>
</div>
</div>
</div>
	</body>
</html>
